['schedule', 17, 26, ['501946']]
['schedule.week1', 44, 59, ['even']]
['schedule.week1.tuesday', 87, 110, []]
['schedule.week1.tuesday.1', 115, 140, ['09:50 - 11:20', 'Математический анализ', 'Лекция', 'Попов Антон Игоревич', '1405']]
['schedule.week1.tuesday.2', 294, 319, ['11:30 - 13:00', 'Математический анализ', 'Практика', 'Попов Антон Игоревич', '2316']]
['schedule.week1.tuesday.3', 472, 497, ['13:30 - 15:00', 'Алгебра и алгоритмы', 'Лекция', 'Попов Антон Игоревич', '1405']]
['schedule.week1.tuesday.4', 649, 674, ['15:30 - 17:00', 'Алгебра и алгоритмы', 'Практика', 'Попов Антон Игоревич', '2316']]
['schedule.week1.thursday', 827, 851, []]
['schedule.week1.thursday.1', 856, 882, ['11:30 - 13:00', 'История российской науки и техники', 'Практика', 'Васильев Андрей Владимирович', '2326']]
['schedule.week1.thursday.2', 1059, 1085, ['13:30 - 15:00', 'История российской науки и техники', 'Лекция', 'Васильев Андрей Владимирович', '1404']]
['schedule.week2', 1259, 1274, ['odd']]
['schedule.week2.tuesday', 1301, 1324, []]
['schedule.week2.tuesday.1', 1329, 1354, ['09:50 - 11:20', 'Математический анализ', 'Лекция', 'Попов Антон Игоревич', '1405']]
['schedule.week2.tuesday.2', 1508, 1533, ['11:30 - 13:00', 'Математический анализ', 'Практика', 'Попов Антон Игоревич', '2316']]
['schedule.week2.tuesday.3', 1686, 1711, ['13:30 - 15:00', 'Алгебра и алгоритмы', 'Лекция', 'Попов Антон Игоревич', '1405']]
['schedule.week2.tuesday.4', 1863, 1888, ['15:30 - 17:00', 'Алгебра и алгоритмы', 'Практика', 'Попов Антон Игоревич', '2316']]
['schedule.week2.thursday', 2037, 2061, []]
['schedule.week2.thursday.1', 2066, 2092, ['08:10 - 09:40', 'Программирование', 'Лабораторная', 'Бобрусь Александр Владимирович', '1333']]
['schedule.week2.thursday.2', 2257, 2283, ['09:50 - 11:20', 'Программирование', 'Лабораторная', 'Бобрусь Александр Владимирович', '1333']]